{
  "name": "PortableUi",
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "alien-signals": "^3.2.1",
    "lodash": "^4.18.1",
    "moment": "^2.30.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4"
  }
}
